📦 阶段 2 开发指令（自包含版，可直接发送）
任务名称：Project V-Tabs - 数据层与工具函数

目标：创建所有核心数据结构和工具函数，包括类型定义、陶笛字典、MIDI 转换、ABC 解析（降维提取）、动态间距注入。这些模块不涉及 UI，可以独立验证。

具体步骤：

1. 创建类型定义文件 src/lib/types/index.ts
请创建该文件，并写入以下内容：

typescript
// 音符的 L2 数据（一个发音事件）
export type NotePayload = {
  midi: number;           // 绝对 MIDI 编号 (60 = C4)
  skip: boolean;          // true 表示不渲染指法图（占位）
  pitchClass?: string;    // 音名，如 "C"
  octave?: number;        // 八度，如 4
  rawPitch?: number;      // 原始视觉 pitch（可选，用于调试）
};

// 指法状态数组，元素为 0 或 1（半孔暂不支持）
export type FingeringState = (0 | 1)[];

// 乐器定义接口
export type InstrumentDefinition = {
  id: string;                 // 如 'ocarina-12'
  name: string;               // 如 '12孔陶笛'
  holeCount: number;          // 孔数
  range: [minMidi: number, maxMidi: number]; // 音域
  dictionary: Record<number, FingeringState>; // MIDI -> 状态数组
  draw: (state: FingeringState) => RenderResult; // 绘图函数（稍后实现）
};

// 绘图函数返回结果
export type RenderResult = {
  element: SVGElement;    // 生成的 <g> 节点
  width: number;          // 逻辑宽度 (px)，用于排版计算
  height: number;         // 逻辑高度 (px)
};

// 坐标信息
export type NotePosition = {
  systemIndex: number;    // 所属系统行索引
  x: number;              // 音符中心X坐标（SVG用户坐标）
  systemBottomY: number;  // 系统行底部Y坐标（SVG用户坐标）
};
2. 创建陶笛 12 孔字典与绘图函数 src/components/InstrumentDicts/ocarina12.ts
首先创建目录 src/components/InstrumentDicts（如果不存在），然后创建文件并写入以下内容：

typescript
import { FingeringState, RenderResult } from '@/lib/types';

// 孔位顺序 (12个)
export const HOLE_ORDER = ["LB","RB","L1","L2","L3","L4","R1","R2","R3","R4","LS","RS"];

// 孔位坐标 (SVG用户坐标)
const HOLE_COORDS = {
  LB: { cx:1465, cy:1463, r:220 },
  RB: { cx:3194, cy:1448, r:220 },
  L1: { cx:926,  cy:2912, r:170 },
  L2: { cx:1505, cy:3101, r:170 },
  L3: { cx:2035, cy:3320, r:170 },
  L4: { cx:2495, cy:3693, r:170 },
  R1: { cx:3433, cy:2850, r:170 },
  R2: { cx:3940, cy:3200, r:170 },
  R3: { cx:4370, cy:3500, r:170 },
  R4: { cx:4816, cy:3900, r:170 },
  LS: { cx:1630, cy:2700, r:110 },
  RS: { cx:3693, cy:3600, r:110 }
};

// 身体轮廓路径
const BODY_PATH = "m4845,4460c-214,-23 -457,-59 -647,-95c-134,-26 -220,-43 -303,-58c-92,-18 -155,-31 -240,-52c-33,-7 -123,-28 -200,-45c-77,-18 -185,-43 -240,-57c-123,-30 -258,-63 -305,-72c-19,-4 -51,-13 -70,-19c-19,-6 -75,-21 -125,-32c-187,-43 -724,-207 -820,-250c-19,-9 -84,-33 -135,-49c-14,-5 -72,-30 -130,-56c-58,-26 -127,-56 -155,-67c-231,-92 -568,-308 -712,-457c-408,-421 -250,-826 442,-1134c98,-43 292,-111 410,-143c130,-35 163,-48 231,-90c61,-37 78,-54 112,-112l40,-68l6,-274c11,-496 30,-585 135,-622c51,-18 348,-14 394,6c64,26 88,74 147,296c13,47 29,104 37,128c7,23 13,51 13,62c0,10 4,21 9,24c5,3 12,23 16,43c3,21 20,83 36,138c147,488 175,556 274,664c45,49 196,173 265,217c25,16 47,31 50,35c3,3 41,30 85,60c44,30 105,73 135,95c30,22 100,72 155,109c114,78 166,116 331,235c64,47 146,106 183,133c36,26 73,53 81,60c8,7 74,57 145,112c432,331 707,576 920,820c35,40 95,131 95,143c0,6 6,17 13,24c18,18 47,110 47,150c-1,81 -76,150 -202,183c-73,20 -391,29 -523,15z";

// 字典：MIDI → 12位0/1数组
export const DICT: Record<number, FingeringState> = {
  57: [1,1,1,1,1,1,1,1,1,1,1,1], // A3
  58: [1,1,1,1,1,1,1,1,1,1,1,0], // Bb3
  59: [1,1,1,1,1,1,1,1,1,1,0,1], // B3
  60: [1,1,1,1,1,1,1,1,1,1,0,0], // C4
  61: [1,1,1,1,1,1,1,1,1,0,0,1], // Db4
  62: [1,1,1,1,1,1,1,1,1,0,0,0], // D4
  63: [1,1,1,1,1,1,1,1,0,1,0,0], // Eb4
  64: [1,1,1,1,1,1,1,1,0,0,0,0], // E4
  65: [1,1,1,1,1,1,1,0,0,0,0,0], // F4
  66: [1,1,1,1,1,1,0,0,1,0,0,0], // Gb4
  67: [1,1,1,1,1,1,0,0,0,0,0,0], // G4
  68: [1,1,1,1,0,1,0,0,1,0,0,0], // Ab4
  69: [1,1,1,1,0,1,0,0,0,0,0,0], // A4
  70: [1,1,1,0,0,1,0,0,1,0,0,0], // Bb4
  71: [1,1,1,0,0,1,0,0,0,0,0,0], // B4
  72: [1,1,0,0,0,1,0,0,0,0,0,0], // C5
  73: [0,1,0,1,0,1,0,0,0,0,0,0], // Db5
  74: [0,1,0,0,0,1,0,0,0,0,0,0], // D5
  75: [0,1,0,0,0,0,0,0,0,0,0,0], // Eb5
  76: [0,0,0,0,0,1,0,0,0,0,0,0], // E5
  77: [0,0,0,0,0,0,0,0,0,0,0,0], // F5
};

// MIDI 到字母谱映射
export const MIDI_TO_NAME: Record<number, { letter: string; octave: number }> = {
  57: { letter: "A", octave: 3 },
  58: { letter: "Bb", octave: 3 },
  59: { letter: "B", octave: 3 },
  60: { letter: "C", octave: 4 },
  61: { letter: "Db", octave: 4 },
  62: { letter: "D", octave: 4 },
  63: { letter: "Eb", octave: 4 },
  64: { letter: "E", octave: 4 },
  65: { letter: "F", octave: 4 },
  66: { letter: "Gb", octave: 4 },
  67: { letter: "G", octave: 4 },
  68: { letter: "Ab", octave: 4 },
  69: { letter: "A", octave: 4 },
  70: { letter: "Bb", octave: 4 },
  71: { letter: "B", octave: 4 },
  72: { letter: "C", octave: 5 },
  73: { letter: "Db", octave: 5 },
  74: { letter: "D", octave: 5 },
  75: { letter: "Eb", octave: 5 },
  76: { letter: "E", octave: 5 },
  77: { letter: "F", octave: 5 },
};

// 绘图函数
export function drawOcarina12(state: FingeringState): RenderResult {
  const ns = "http://www.w3.org/2000/svg";
  const g = document.createElementNS(ns, "g");

  // 1. 身体轮廓
  const path = document.createElementNS(ns, "path");
  path.setAttribute("d", BODY_PATH);
  path.setAttribute("fill", "none");
  path.setAttribute("stroke", "#3E2723");
  path.setAttribute("stroke-width", "45");
  g.appendChild(path);

  // 2. 画12个孔
  Object.entries(HOLE_COORDS).forEach(([id, { cx, cy, r }]) => {
    const circle = document.createElementNS(ns, "circle");
    circle.setAttribute("cx", cx.toString());
    circle.setAttribute("cy", cy.toString());
    circle.setAttribute("r", r.toString());
    const idx = HOLE_ORDER.indexOf(id);
    const isClosed = state[idx] === 1;
    circle.setAttribute("fill", isClosed ? "#3E2723" : "#FFFFFF");
    circle.setAttribute("stroke", "#3E2723");
    circle.setAttribute("stroke-width", "35");
    g.appendChild(circle);
  });

  return {
    element: g,
    width: 28,
    height: 24,
  };
}
3. 创建 pitch 转 MIDI 工具 src/lib/abc/pitchToMidi.ts
typescript
const DIATONIC_MIDI = [60, 62, 64, 65, 67, 69, 71]; // C D E F G A B

export function visualPitchToMidi(pitch: number): number {
  const noteIndex = pitch % 7;
  const octaveShift = Math.floor(pitch / 7);
  return DIATONIC_MIDI[noteIndex] + octaveShift * 12;
}
4. 创建动态间距注入工具 src/lib/abc/injectSpacing.ts
typescript
export function injectSpacing(abc: string, instrumentId: string): string {
  // 固定指法图高度（逻辑高度 24px + 边距 20px）
  const FINGER_HEIGHT = 24;
  const PADDING = 20;
  const sysstaffsep = FINGER_HEIGHT + PADDING;

  // 在 ABC 头部插入指令（如果已有其他头部指令，应放在它们之前）
  return `%%sysstaffsep ${sysstaffsep}\n%%spacing 2.0\n${abc}`;
}
5. 创建降维提取函数（简化版）src/lib/abc/parser.ts
typescript
import { parseOnly } from 'abcjs';
import { visualPitchToMidi } from './pitchToMidi';
import { NotePayload } from '@/lib/types';

export function extractPayload(abcString: string): NotePayload[] {
  const ast = parseOnly(abcString);
  const payload: NotePayload[] = [];

  // 简易遍历：假设只有单旋律，没有多声部、装饰音等
  ast.lines?.forEach(line => {
    line.staff?.forEach(staff => {
      staff.voices?.forEach(voice => {
        voice.forEach(elem => {
          if (elem.el_type === 'note') {
            if (elem.pitches && elem.pitches.length > 0) {
              const pitch = elem.pitches[0].pitch;
              const midi = visualPitchToMidi(pitch);
              payload.push({ midi, skip: false });
            } else {
              // 音符无 pitches？理论上不会，但安全占位
              payload.push({ midi: 0, skip: true });
            }
          } else {
            // 非音符元素（小节线、休止符等）都作为占位
            payload.push({ midi: 0, skip: true });
          }
        });
      });
    });
  });

  return payload;
}
6. 验收与测试
运行 TypeScript 类型检查，确保无报错：

bash
npx tsc --noEmit
（可选）创建一个临时测试文件（如 src/test-data.ts），导入上述函数并打印结果，用 Node 执行验证（需要先安装 ts-node 或编译为 JS）。

预期结果：

visualPitchToMidi(0) 返回 60。

injectSpacing("X:1\nK:C\nC", "ocarina-12") 返回以 %%sysstaffsep 44\n%%spacing 2.0\n 开头的字符串。

extractPayload("X:1\nK:C\nC D E F|") 应返回包含 4 个非 skip 项的数组，MIDI 依次为 60,62,64,65。

完成标志
所有文件创建并验证无误后，可以提交 Git：

bash
git add .
git commit -m "feat: 完成阶段2 数据层与工具函数"